{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue4;\red36\green43\blue51;\red255\green255\blue255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 transform\cf3 \strokec3 :\'a0matrix3d(1.20777, 0.00387289, 0, 0.000192329, 0.357821, 1.17275, 0, 0.000669562, 0, 0, 1, 0, 5, 10, 0, 1);\
\ls1\ilvl0\cf2 \strokec2 transform-origin\cf3 \strokec3 :\'a00px 0px 0px;\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\partightenfactor0
\ls2\ilvl0\cf2 \strokec2 transform\cf3 \strokec3 :\'a0matrix3d(1.65053, 0.00151655, 0, 0.000255447, 0.41768, 1.42607, 0, 0.000790884, 0, 0, 1, 0, 5, 10, 0, 1);
\fs20 \cb4 \
\ls2\ilvl0
\fs22 \cf2 \cb1 \strokec2 transform-origin\cf3 \strokec3 :\'a00px 0px 0px;\
}